@font-face {
    font-family: "W95FA";
    src: url("../fonts/W95FA.otf");
}

/* Főablak */
QMainWindow {
    background-color: #404040;
    color: #ffffff;
    font-family: "W95FA";
    font-size: 16px;
}

/* Címkék */
QLabel {
    background-color: #404040;
    color: #ffffe0;
    font-family: "W95FA";
    font-size: 24px;
    border: 2px solid #808080;
    padding: 8px;
}

/* Menüsor */
QMenuBar {
    background-color: #404040;
    color: #ffffff;
    font-family: "W95FA";
    font-size: 12px;
    border-bottom: 2px solid #808080;
}

QMenuBar::item {
    background-color: #404040;
    padding: 4px 8px;
    margin: 2px;
    border: 1px solid transparent;
}

QMenuBar::item:selected {
    background-color: #000080;
    color: #ffffff;
    border: 1px solid #ffffff;
}

/* Legördülő menük */
QMenu {
    background-color: #404040;
    color: #ffffff;
    font-family: "W95FA";
    font-size: 12px;
    border: 2px solid #808080;
    padding: 4px;
}

QMenu::item {
    padding: 4px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background-color: #000080;
    color: #ffffff;
    border: 1px solid #ffffff;
}

/* Eszköztár */
QToolBar {
    background-color: #404040;
    border: 2px solid #808080;
    spacing: 4px;
    padding: 2px;
}

QToolButton {
    background-color: #505050;
    border: 2px outset #808080;
    margin: 2px;
    font-family: "W95FA";
    font-size: 12px;
    padding: 4px 8px;
}

QToolButton:pressed {
    border: 2px inset #808080;
    background-color: #606060;
}

/* Gombok */
QPushButton {
    background-color: #505050;
    color: #ffffff;
    border: 2px outset #808080;
    padding: 4px 8px;
    font-family: "W95FA";
    font-size: 12px;
}

QPushButton:pressed {
    border: 2px inset #808080;
    background-color: #606060;
}

/* Lista nézet */
QListWidget {
    background-color: #404040;
    color: #ffffff;
    border: 2px solid #808080;
    font-family: "W95FA";
    font-size: 12px;
}

/* Csúszkák */
QSlider::groove:horizontal {
    background: #808080;
    height: 4px;
}

QSlider::handle:horizontal {
    background: #505050;
    border: 2px outset #808080;
    width: 12px;
    margin: -5px 0;
}

QSlider::groove:vertical {
    background: #808080;
    width: 4px;
}

QSlider::handle:vertical {
    background: #505050;
    border: 2px outset #808080;
    height: 12px;
    margin: 0 -5px;
}

/* Jelölőnégyzetek */
QCheckBox {
    spacing: 8px;
    font-family: "W95FA";
    font-size: 12px;
    color: #ffffff;
    background-color: #404040;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px outset #808080;
    background-color: #505050;
}

QCheckBox::indicator:checked {
    background-color: #000080;
    border: 2px inset #808080;
    image: url("../icons/check.png");
}
